VITE_SUPABASE_URL=https://sxpaphmltbnangdubutm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4cGFwaG1sdGJuYW5nZHVidXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTc2MDQsImV4cCI6MjA4MDMzMzYwNH0.8oABByligGvCl5gkDtqDvzGrgLpy5_HDvnjJbFoFNBM
VITE_SITE_URL=https://intlakaa.vercel.app
