SUPABASE_URL=https://sxpaphmltbnangdubutm.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4cGFwaG1sdGJuYW5nZHVidXRtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc1NzYwNCwiZXhwIjoyMDgwMzMzNjA0fQ.jeIdCDlJMO865do74ny-MReMZl8QJKVa2x5VSPiN4zA
